# mvn clean archetype:create-from-project -Darchetype.properties="archetype.properties" 

archetype.groupId=org.openxava
archetype.artifactId=openxava-archetype
archetype.package=org.openxava.archetype
archetype.version=7.0-SNAPSHOT
groupId=com.mycompany
artifactId=myapp
excludePatterns=temp/,data/*