# mvn clean archetype:create-from-project -Darchetype.properties="archetype.properties" 

archetype.groupId=org.openxava
archetype.artifactId=openxava-archetype-spanish
archetype.package=org.openxava.archetype
archetype.version=7.0m6
excludePatterns=temp/,data/*,LICENSE.txt